html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: hsl(0deg, 0%, 98%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 900px) {
  body.menu-active {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  line-height: 100%;
  transition: all 0.1s;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  width: min(100%, 1100px);
  padding: 22px 0;
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 3.8rem;
}
.header .logo {
  width: 76px;
}
.header .link {
  display: flex;
  justify-content: space-between;
}
.header .link .close-menu-button {
  display: none;
  padding: 0;
  border: 0;
  background: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
  cursor: pointer;
}
.header .link .former {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .link .former .item {
  font-size: 14px;
  color: hsl(0deg, 0%, 41%);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}
.header .link .former .item .menu {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  padding-top: 1rem;
}
.header .link .former .item .menu .container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
  padding: 1.2rem;
  background: hsl(0deg, 0%, 98%);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.header .link .former .item .menu .container .item {
  display: flex;
  align-items: center;
  margin: 0;
}
.header .link .former .item .menu .container .item .img-container {
  width: 14px;
  margin-right: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .link .former .item .menu .container .item span {
  white-space: nowrap;
  margin: 0;
}
.header .link .former .item .menu.align-right {
  right: 0;
}
.header .link .former .item .menu.align-right .container .item span {
  text-align: right;
}
.header .link .former .item:hover {
  cursor: pointer;
  color: hsl(0deg, 0%, 8%);
}
.header .link .former .item:hover .dropdown-img {
  transform: rotate(180deg);
}
.header .link .former .item:hover .menu {
  opacity: 1;
  pointer-events: auto;
}
.header .link .latter {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.header .link .latter .item {
  font-size: 14px;
  color: hsl(0deg, 0%, 41%);
  font-weight: 500;
}
.header .link .latter .item:hover {
  color: hsl(0deg, 0%, 8%);
}
.header .link .latter .item.border {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 19px;
  border: 1px solid hsl(0deg, 0%, 8%);
  border-radius: 12px;
}
.header .link-mobile-layout {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9000;
}
.header .menu-button {
  display: none;
  border: 0;
  background: transparent;
  padding: 0;
}
.header .menu-button:hover {
  cursor: pointer;
}
@media (max-width: 1140px) {
  .header {
    padding: 22px 5%;
  }
}
@media (max-width: 940px) {
  .header {
    justify-content: space-between;
    grid-template-columns: -webkit-min-content -webkit-min-content;
    grid-template-columns: min-content min-content;
    padding: 28px 5%;
  }
  .header .menu-button {
    display: block;
  }
  .header .link {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    width: min(100%, 300px);
    height: 100%;
    background: hsl(0deg, 0%, 98%);
    padding: 6%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
    z-index: 10000;
  }
  .header .link .close-menu-button {
    display: block;
  }
  .header .link .former {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .header .link .former .item {
    display: grid;
    grid-template-areas: "text dropdown-img empty" "menu menu menu";
    gap: 0;
    grid-template-columns: 80px -webkit-min-content -webkit-min-content;
    grid-template-columns: 80px min-content min-content;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
  }
  .header .link .former .item .text {
    grid-area: text;
    margin-right: 6px;
  }
  .header .link .former .item svg {
    grid-area: dropdown-img;
  }
  .header .link .former .item .menu {
    pointer-events: none;
    opacity: 0;
    height: 0;
    padding: 0;
    grid-area: menu;
    top: 0;
    position: relative;
    z-index: 11000;
  }
  .header .link .former .item .menu .container {
    box-shadow: none;
    padding: 1.5rem;
    padding-bottom: 0;
  }
  .header .link .former .item.align-right {
    left: 0;
  }
  .header .link .former .item.align-right .container .item span {
    text-align: left;
  }
  .header .link .former .item:hover {
    cursor: pointer;
    color: hsl(0deg, 0%, 8%);
  }
  .header .link .former .item:hover .dropdown-img {
    transform: rotate(0deg);
  }
  .header .link .former .item:hover .menu {
    pointer-events: none;
    opacity: 0;
  }
  .header .link .former .item.active {
    cursor: pointer;
    color: hsl(0deg, 0%, 8%);
  }
  .header .link .former .item.active .menu {
    pointer-events: auto;
    opacity: 1;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header .link .former .item.active .dropdown-img {
    transform: rotate(180deg);
  }
  .header .link .latter {
    flex-direction: column;
    gap: 1rem;
  }
  .header .link .latter .item.border {
    width: 100%;
  }
  .header .link.active {
    opacity: 1;
    pointer-events: auto;
  }
  .header .link-mobile-layout.active {
    opacity: 1;
    pointer-events: auto;
  }
}

.container {
  width: min(100%, 900px);
  padding-top: 4rem;
  display: grid;
  grid-template-areas: "content b-img";
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.container .content {
  grid-area: content;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content;
  grid-template-rows: 1fr min-content;
}
.container .content .former {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.container .content .former .title {
  font-size: 56px;
  font-weight: 700;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.container .content .former .description {
  color: hsl(0deg, 0%, 41%);
  font-weight: 500;
  line-height: 140%;
}
.container .content .former .lm {
  font-size: 16px;
  color: hsl(0deg, 0%, 41%);
  font-weight: 500;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 32px;
  border: 1px solid transparent;
  border-radius: 1rem;
  background: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 98%);
}
.container .content .former .lm:hover {
  color: hsl(0deg, 0%, 8%);
  border-color: hsl(0deg, 0%, 8%);
  background: transparent;
}
.container .content .g-img {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  align-items: center;
  gap: 1rem;
}
.container .content .g-img img {
  width: 100%;
}
.container .content .g-img img:nth-of-type(2) {
  padding: 10px;
}
.container .b-img {
  grid-area: b-img;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 940px) {
  .container {
    grid-template-areas: "b-img" "content";
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    gap: 2rem;
  }
  .container .content {
    justify-content: center;
    padding: 5%;
    gap: 3rem;
  }
  .container .content .former {
    gap: 1.5rem;
    justify-content: stretch;
    align-items: center;
  }
  .container .content .former .title {
    display: block;
    text-align: center;
    font-size: 42px;
  }
  .container .content .former .description {
    text-align: center;
  }
  .container .content .former .lm {
    margin-top: 10px;
  }
  .container .content .g-img {
    justify-content: space-evenly;
  }
}
@media (max-width: 940px) and (max-width: 400px) {
  .container .content .g-img {
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
  }
}
@media (max-width: 940px) {
  .container .b-img {
    content: url("/images/image-hero-mobile.png");
  }
}/*# sourceMappingURL=index.css.map */