$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: $white;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 900px) {
    &.menu-active {
      overflow: hidden;
    }
  }
}

* {
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  line-height: 100%;
  transition: all 0.1s;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  width: min(100%, 1100px);
  padding: 22px 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 3.8rem;

  .logo {
    width: 76px;
  }

  .link {
    display: flex;
    justify-content: space-between;

    .close-menu-button {
      // disable it
      display: none;

      // style
      padding: 0;
      border: 0;
      background: transparent;
      width: fit-content;
      align-self: flex-end;
      cursor: pointer;
    }

    .former {
      display: flex;
      align-items: center;
      gap: 2rem;

      .item {
        font-size: 14px;
        color: $gray;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 6px;
        position: relative;

        .menu {
          // disable it
          opacity: 0;
          pointer-events: none;

          // style
          position: absolute;
          top: 100%;
          padding-top: 1rem;

          .container {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 8px;
            padding: 1.2rem;
            background: $white;
            box-shadow: 0 0 8px rgb(0, 0, 0, 0.1);

            .item {
              display: flex;
              align-items: center;
              margin: 0;

              .img-container {
                width: 14px;
                margin-right: 0.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              span {
                white-space: nowrap;
                margin: 0;
              }
            }
          }

          &.align-right {
            right: 0;

            .container .item span {
              text-align: right;
            }
          }
        }

        &:hover {
          cursor: pointer;
          color: $black;

          .dropdown-img {
            transform: rotate(180deg);
          }

          .menu {
            // enable it
            opacity: 1;
            pointer-events: auto;
          }
        }
      }
    }

    .latter {
      display: flex;
      align-items: center;
      gap: 2.5rem;

      .item {
        font-size: 14px;
        color: $gray;
        font-weight: 500;

        &:hover {
          color: $black;
        }

        &.border {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 11px 19px;
          border: 1px solid $black;
          border-radius: 12px;
        }
      }
    }
  }

  .link-mobile-layout {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    z-index: 9000;
  }

  .menu-button {
    display: none;
    border: 0;
    background: transparent;
    padding: 0;

    &:hover {
      cursor: pointer;
    }
  }

  @media (max-width: 1140px) {
    padding: 22px 5%;
  }

  @media (max-width: 940px) {
    justify-content: space-between;
    grid-template-columns: min-content min-content;
    padding: 28px 5%;

    .menu-button {
      display: block;
    }

    .link {
      // disable it
      opacity: 0;
      pointer-events: none;

      // style
      position: fixed;
      top: 0;
      right: 0;
      width: min(100%, 300px);
      height: 100%;
      background: $white;
      padding: 6%;
      flex-direction: column;
      justify-content: flex-start;
      gap: 2.5rem;
      z-index: 10000;

      .close-menu-button {
        // enable it
        display: block;
      }

      .former {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;

        .item {
          display: grid;
          grid-template-areas:
            "text dropdown-img empty"
            "menu menu menu";
          gap: 0;
          grid-template-columns: 80px min-content min-content;
          grid-template-rows: min-content min-content;

          .text {
            grid-area: text;
            margin-right: 6px;
          }

          svg {
            grid-area: dropdown-img;
          }

          .menu {
            // disable
            pointer-events: none;
            opacity: 0;
            height: 0;

            // style
            padding: 0;
            grid-area: menu;
            top: 0;
            position: relative;
            z-index: 11000;

            .container {
              box-shadow: none;
              padding: 1.5rem;
              padding-bottom: 0;
            }
          }

          &.align-right {
            left: 0;

            .container .item span {
              text-align: left;
            }
          }

          &:hover {
            cursor: pointer;
            color: $black;

            .dropdown-img {
              transform: rotate(0deg);
            }

            .menu {
              // keep disable it
              pointer-events: none;
              opacity: 0;
            }
          }

          &.active {
            cursor: pointer;
            color: $black;

            .menu {
              // enable it
              pointer-events: auto;
              opacity: 1;
              height: fit-content;
            }

            .dropdown-img {
              transform: rotate(180deg);
            }
          }
        }
      }

      .latter {
        flex-direction: column;
        gap: 1rem;

        .item.border {
          width: 100%;
        }
      }

      &.active {
        // enable it
        opacity: 1;
        pointer-events: auto;
      }
    }

    .link-mobile-layout.active {
      // enable it
      opacity: 1;
      pointer-events: auto;
    }
  }
}

.container {
  width: min(100%, 900px);
  padding-top: 4rem;
  display: grid;
  grid-template-areas: "content b-img";
  grid-template-columns: 1fr 1fr;
  gap: 4rem;

  .content {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr min-content;

    .former {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .title {
        font-size: 56px;
        font-weight: 700;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .description {
        color: $gray;
        font-weight: 500;
        line-height: 140%;
      }

      .lm {
        font-size: 16px;
        color: $gray;
        font-weight: 500;
        width: fit-content;
        padding: 1rem 32px;
        border: 1px solid transparent;
        border-radius: 1rem;
        background: $black;
        color: $white;

        &:hover {
          color: $black;
          border-color: $black;
          background: transparent;
        }
      }
    }

    .g-img {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      align-items: center;
      gap: 1rem;

      img {
        width: 100%;

        &:nth-of-type(2) {
          padding: 10px;
        }
      }
    }
  }

  .b-img {
    grid-area: b-img;
    width: 100%;
    object-fit: cover;
  }

  @media (max-width: 940px) {
    grid-template-areas:
      "b-img"
      "content";
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 2rem;

    .content {
      justify-content: center;
      padding: 5%;
      gap: 3rem;

      .former {
        gap: 1.5rem;
        justify-content: stretch;
        align-items: center;

        .title {
          display: block;
          text-align: center;
          font-size: 42px;
        }

        .description {
          text-align: center;
        }

        .lm {
          margin-top: 10px;
        }
      }

      .g-img {
        justify-content: space-evenly;

        @media (max-width: 400px) {
          grid-template-columns: repeat(2, 80px);
          grid-template-rows: repeat(2, min-content);
        }
      }
    }

    .b-img {
      content: url("/images/image-hero-mobile.png");
    }
  }
}
